<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Gatemaster/Gatemaster.css">
    <title>Feedback - GateMaster</title>
</head>
<style>
    form
    {
        clear: left;
    }
    br
    {
        clear: both;
    }
    textarea
    {
        float: right;
    }
    
    .box{
        border: 2px solid blueviolet;
        height: auto;
        width: 50%;
        border-radius: 15px;
        margin: 15px 0;
        text-align: left;
    }
    .head{
        margin: 0px;
        border: 2px solid black;
        border-radius: 120px;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #333;
    }
    .box1{
        border: 2px solid blueviolet;
        height: auto;
        width: 50%;
        border-radius: 15px;
        margin: 15px 0;
        background: #333;
        color: white;
        font-size: 20px;

    }
    .container
    {
        text-align: center;
    }
    .btn1{
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-start;
        cursor: pointer ;
        width: 15%;
        float: none;
        border-radius: 15px;
    }
    .btn2{
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        float: inline-start;
        cursor: pointer ;
        width: 15%;
        float: none;
        border-radius: 15px;
    }
    .topichead{
        margin: 0px;
        border: 2px linear-gradient(135deg, #71b7e6, #9b59b6);
        border-radius: 120px;
        width: 100%;
        text-align: center;
        color: linear-gradient(135deg, #71b7e6, #9b59b6);
        background-color: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
</style>
<head>
    <header>
        <center>
        <img src="../GateMaster/Logo.jpeg" width="20%" height="20%">
        </center>
    </header>
    <nav>
        <center>
        <a href="GateMaster Homepage.html">Home</a>
        <a href="Stream.html">Streams</a>
        <a href="Mentor.html">Mentor</a>
        <a href="About Gate.html">About GATE</a>
        <a href="Log Out.html">Log Out</a>
        </center>
    </nav>
</head>
<body>
    <div class="topichead">
    <ul><h3><u>Reviews & Feedback</u></h3></ul>
    </div>
    <ul><center><b>We here at GateMaster take our user's reviews and feedbacks very seriously. It helps us to make our website even better and easy to use. We welcome you to review our website and provide us with any feedbacks or suggestions.</b></center></ul>
    <br>
    <br>

    <center>
        <div class="box1">
        <form action="#" >
            <ul >Name:* <input type="text" name="name" id="name" required></ul>
            <ul>Contact:* <input type="number" name="contact" id="contact"></ul>
            <ul>Email:* <input type="email" name="email" id="email" required></ul>
        </div>
        </center>
    <center>
    <div class="box"  >
        <h3 class="head">How did you like our overall Website?</h3>
        <div class="RadioButtons">
            <input type="radio" name="rating" id="5 star"><label for="5 star">Excellent</label><br>
            <input type="radio" name="rating" id="4 star"><label for="4 star">Pretty Good</label><br>
            <input type="radio" name="rating" id="3 star"><label for="3 star">Average</label><br>
            <input type="radio" name="rating" id="2 star"><label for="2 star">Could be better </label><br> 
            <input type="radio" name="rating" id="2 star"><label for="2 star">Bad </label>
        </div>
    </div>
    <div class="box" >
        <h3 class="head">How was the study material on this site?</h3>
        <div class="RadioButtons">
            <input type="radio" name="rating" id="5 star"><label for="5 star">Excellent</label><br>
            <input type="radio" name="rating" id="4 star"><label for="4 star">Pretty Good</label><br>
            <input type="radio" name="rating" id="3 star"><label for="3 star">Average</label><br>
            <input type="radio" name="rating" id="2 star"><label for="2 star">Could be better </label><br> 
            <input type="radio" name="rating" id="2 star"><label for="2 star">Bad </label>
        </div>
    </div>
    <div class="box" >
        <h3 class="head">Was the information regarding GATE accurate and helpful?</h3>
        <div class="RadioButtons">
            <input type="radio" name="rating" id="5 star"><label for="5 star">Excellent</label><br>
            <input type="radio" name="rating" id="4 star"><label for="4 star">Pretty Good</label><br>
            <input type="radio" name="rating" id="3 star"><label for="3 star">Average</label><br>
            <input type="radio" name="rating" id="2 star"><label for="2 star">Could be better </label><br> 
            <input type="radio" name="rating" id="2 star"><label for="2 star">Bad </label>
        </div>
    </div>
    <div class="box" >
        <h3 class="head">Was our Mentor able to solve your doubts and accordingly guide you?</h3>
        <div class="RadioButtons">
            <input type="radio" name="rating" id="5 star"><label for="5 star">Excellent</label><br>
            <input type="radio" name="rating" id="4 star"><label for="4 star">Pretty Good</label><br>
            <input type="radio" name="rating" id="3 star"><label for="3 star">Average</label><br>
            <input type="radio" name="rating" id="2 star"><label for="2 star">Could be better </label><br> 
            <input type="radio" name="rating" id="2 star"><label for="2 star">Bad </label>
        </div>
    </div>
    
    <div class="box">
    <p>
        <h3 class="head">
        &nbsp;&nbsp;Feedback/Suggestions:</h3><textarea name="Feedback" id="Feedback" cols="100" rows="9" placeholder="Any suggestions or Feedback you want ot give..."></textarea>
    </p>
    <br>
    </div>
    <ul>
        <div class="container">
            <button class="btn1">Submit</button>
            <button class="btn2">Reset</button>
        </div>
    </ul>
    <ul><b>You can also write us your Feedback/Suggestions on: support_GateMaster@gmail.com</b></ul>
    </form>
</center>

<footer>
<nav>
    <a href="About Us.html">About Us</a>
    <a href="Terms of Use.html">Terms of Use</a>
    <a href="Contact.html">Contact Us</a>
    <a href="Feedback.html">Reviews and Feedback</a>
    <a href="Privacy Policy.html">Privacy Policy</a>
    <a href="">&copy;2021 | GateMaster Educational Services Pvt.Ltd.</a>
</nav> 
</footer>
</body>
</html>